PHP_VERSION=8.3

NGINX_VERSION=latest

REDIS_STACK_VERSION=latest

POSTGRES_VERSION=14
POSTGRES_ROOT_PASSWORD=root

MARIADB_VERSION=10
MARIADB_ROOT_PASSWORD=root

MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root

MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root

MONGOE_ROOT_USERNAME=root
MONGOE_ROOT_PASSWORD=root
