server {
    listen 80;
	listen 8000;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	location / {
		autoindex on;
	}

    location ~ \.php(/|$) {
		try_files $fastcgi_script_name =404;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass phpdev:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED /var/www/html/$fastcgi_path_info;
    }
}
