;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/opcache.so

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
