;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

xdebug.mode=debug
xdebug.discover_client_host = 0
xdebug.start_with_request = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.log = /dev/stdout
xdebug.log_level= 0
